[gd_scene load_steps=15 format=3 uid="uid://cqyjrl045aa5l"]

[ext_resource type="Script" path="res://player.gd" id="1_q8k4q"]
[ext_resource type="Resource" uid="uid://dtmm1hyidq6q3" path="res://default_movement_data.tres" id="2_bhtaa"]
[ext_resource type="Texture2D" uid="uid://b17p03nc82y8l" path="res://art/player.png" id="2_jqfy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prgyk"]
atlas = ExtResource("2_jqfy3")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fqm"]
atlas = ExtResource("2_jqfy3")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv444"]
atlas = ExtResource("2_jqfy3")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbep"]
atlas = ExtResource("2_jqfy3")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yed3"]
atlas = ExtResource("2_jqfy3")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5sc"]
atlas = ExtResource("2_jqfy3")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hry6"]
atlas = ExtResource("2_jqfy3")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwmb"]
atlas = ExtResource("2_jqfy3")
region = Rect2(120, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_16hxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgyk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fqm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcbep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yed3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwmb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tvgw"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aufq7"]
size = Vector2(8, 13)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 2.0
safe_margin = 0.1
script = ExtResource("1_q8k4q")
movement_data = ExtResource("2_bhtaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_16hxn")
animation = &"run"
frame_progress = 0.99121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0tvgw")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_aufq7")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
