[gd_scene load_steps=2 format=3 uid="uid://cwfy5wgwcbk1r"]

[ext_resource type="Texture2D" uid="uid://dsdnevegsfbep" path="res://art/spikes.png" id="1_scbyw"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_scbyw")
