[gd_scene load_steps=5 format=3 uid="uid://b40vuvg5q7pc3"]

[ext_resource type="Script" path="res://world.gd" id="1_735ru"]
[ext_resource type="PackedScene" uid="uid://cqyjrl045aa5l" path="res://player.tscn" id="2_aw62u"]
[ext_resource type="PackedScene" uid="uid://bbfyg55tpyt65" path="res://level_completed.tscn" id="5_k8wbk"]
[ext_resource type="PackedScene" uid="uid://b6ulc38iv8ng2" path="res://level_tile_map.tscn" id="6_q74v0"]

[node name="World" type="Node2D"]
script = ExtResource("1_735ru")

[node name="Player" parent="." instance=ExtResource("2_aw62u")]
position = Vector2(40, 72)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_k8wbk")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_q74v0")]
